commercial.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT commercial (client+)>
<!ELEMENT client (demande+)>
<!ELEMENT demande (destination, periode, duree, nbParticipants, tarifMax, prpositions?)>
<!ELEMENT destination (#PCDATA)>
<!ELEMENT periode (#PCDATA)>
<!ELEMENT duree (#PCDATA)>
<!ELEMENT nbParticipants (#PCDATA)>
<!ELEMENT tarifMax (#PCDATA)>
<!ELEMENT prpositions (proposition+)>
<!ELEMENT proposition (#PCDATA)>

<!ATTLIST client nom CDATA #REQUIRED>
<!ATTLIST client prenom CDATA #REQUIRED>
<!ATTLIST client mail CDATA #REQUIRED>
<!ATTLIST client mobile CDATA #REQUIRED>